name,synonyms,Group,Target,Type
BGB-53038,BGB-53038|BGB53038,KRAS,pan-KRAS,Inhibitor
LY4066434,LY-4066434|LY4066434,KRAS,pan-KRAS,Inhibitor
QLC1101,QLC1101|QLC-1101,KRAS,G12D,Inhibitor
GFH375,GFH375|GFH-375,KRAS,G12D,Inhibitor
BMS-908662,BMS-908662|BMS908662,BRAF,RAF,Inhibitor
BAY3498264,BAY3498264|BAY-3498264,SOS1,SOS1|SHP2,Inhibitor
KRAS Vaccine EphA-2-CAR-DC,KRAS Vaccine EphA-2-CAR-DC|KRAS-EphA-2-CAR-DC|EphA-2-CAR,KRAS,multi-KRAS,Vaccine
ASP4396,ASP4396|ASP-4396,KRAS,G12D,Inhibitor
IX001,IX001|IX001 TCR-T,KRAS,multi-KRAS,TCR
RMC-7977,RMC-7977|RMC7977,KRAS,pan-KRAS,Inhibitor
RMC-4998,RMC-4998|RMC4998,KRAS,G12C,Inhibitor